# KulaaWebsite-Backend

./: Readme.md  pom.xml
src/main/java/com/kula/kula_project_backend/: KulaProjectBackendApplication.java
src/main/java/com/kula/kula_project_backend/common/: AggregationResult.java  Constant.java  PermissionDefinition.java  PostStats.java  ResponseResult.java
src/main/java/com/kula/kula_project_backend/common/converter/: AreasResponseDTOConverter.java  DishesResponseDTOConverter.java  FollowingGroupsResponseDTOConverter.java  OffersResponseDTOConverter.java  PostsResponseDTOConverter.java  ProfilesResponseDTOConverter.java  RegionsResponseDTOConverter.java  RestaurantsResponseDTOConverter.java  TagsResponseConverter.java  TopOffersResponseDTOConverter.java  UsersResponseDTOConverter.java
src/main/java/com/kula/kula_project_backend/common/exception/: RRExceptionHandler.java
src/main/java/com/kula/kula_project_backend/common/validator/: SaveValidator.java  UpdateValidator.java
src/main/java/com/kula/kula_project_backend/config/: AzureBlobConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/kula/kula_project_backend/controller/: AreasController.java  AzureBlobController.java  BookMarkersController.java  CommentsController.java  DietsController.java  DishesController.java  FeedController.java  FollowingGroupsController.java  LikesController.java  OffersController.java  PostsController.java  ProfilesController.java  RegionsController.java  RestaurantController.java  RoleController.java  SharedPostListsController.java  TagsController.java  UsersController.java
src/main/java/com/kula/kula_project_backend/dao/: AreasRepository.java  BookMarksRepository.java  CommentsRepository.java  DietRepository.java  DishesRepository.java  FollowingGroupsRepository.java  LikesRepository.java  OffersRepository.java  PostsRepository.java  ProfilesRepository.java  RegionsRepository.java  RestaurantRepository.java  RoleRepository.java  SharedPostListsRepository.java  TagsRepository.java  UsersRepository.java
src/main/java/com/kula/kula_project_backend/dto/requestdto/: AreasDTO.java  BookMarksDTO.java  CommentsDTO.java  DietsDTO.java  DishesDTO.java  FollowingGroupsDTO.java  LikesDTO.java  LoginDTO.java  OffersDTO.java  PostsDTO.java  ProfilesDTO.java  RegionsDTO.java  RestaurantDTO.java  SharedPostListsDTO.java  TagsDTO.java  UsersDTO.java
src/main/java/com/kula/kula_project_backend/dto/responsedto/: AreasResponseDTO.java  BookMarksResponseDTO.java  CommentsResponseDTO.java  CrossCollectionResponseDTO.java  DietsResponseDTO.java  DishesResponseDTO.java  FollowingGroupsResponseDTO.java  LikesResponseDTO.java  OffersResponseDTO.java  PostsResponseDTO.java  ProfilesResponseDTO.java  RegionsResponseDTO.java  RestaurantsResponseDTO.java  SharedPostListResponseDTO.java  TagsResponseDTO.java  TopOffersResponseDTO.java  UsersResponseDTO.java
src/main/java/com/kula/kula_project_backend/entity/: Areas.java  BookMarks.java  Comments.java  Diets.java  Dishes.java  FollowingGroups.java  Likes.java  Offers.java  Posts.java  Profiles.java  Regions.java  Restaurant.java  Role.java  SharedPostLists.java  Tags.java  Users.java
src/main/java/com/kula/kula_project_backend/query/: CommentsQuery.java  FollowingGroupsQuery.java  PostsQuery.java  TagsQuery.java  UsersQuery.java
src/main/java/com/kula/kula_project_backend/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java  TextReviewService.java
src/main/java/com/kula/kula_project_backend/service/: CustomUserDetailsService.java  FeedService.java  IAreasService.java  IAzureBlobService.java  IBookMarksService.java  ICommentsService.java  IDietService.java  IDishService.java  IEmailService.java  IFollowingGroupsService.java  ILikesService.java  IOfferService.java  IPostsService.java  IProfilesService.java  IRegionService.java  IRestaurantService.java  ISharedPostListsService.java  ITagsService.java  IUsersService.java  TwilioService.java
src/main/java/com/kula/kula_project_backend/service/impl/: AreasServiceImpl.java  AzureBlobServiceImpl.java  BookMarksServiceImpl.java  CommentsServiceImpl.java  DietServiceImpl.java  DishServiceImpl.java  EmailServiceImpl.java  FollowingGroupsServiceImpl.java  LikesServiceImpl.java  OffersServiceImpl.java  PostsServiceImpl.java  ProfilesServiceImpl.java  RegionServiceImpl.java  RestaurantServiceImpl.java  SharedPostListsImpl.java  TagsServiceImpl.java  UsersServiceImpl.java
src/main/java/com/kula/kula_project_backend/util/: EmailUtil.java
src/main/resources/: application.properties
src/main/resources/HTML/: UploadImage.html  UploadMultpleImages.html
src/test/java/com/kula/kula_project_backend/: KulaProjectBackendApplicationTests.java  TestDemo.java
src/test/java/com/kula/kula_project_backend/security/: TextReviewServiceTest.java
src/test/java/com/kula/kula_project_backend/service/: CustomUserDetailsServiceTest.java  IPostsServiceTest.java
src/test/java/com/kula/kula_project_backend/service/impl/: LikesServiceImplTest.java  UsersServiceImplTest.java
