#spring.data.mongodb.uri=mongodb+srv://devcluster.er5mhve.mongodb.net/Kula
#spring.data.mongodb.username=atlasAdmin
#spring.data.mongodb.password=G9UlX1xmrlit6UqQ
#spring.data.mongodb.username=jionghao
#spring.data.mongodb.password=Tang3cai
spring.data.mongodb.uri=mongodb+srv://atlasAdmin:G9UlX1xmrlit6UqQ@devcluster.er5mhve.mongodb.net/Kula
jwt.secret=akEsBXxRYK3JLs9jT9PZ
jwt.expiration=86400000
#logging.level.org.springframework=DEBUG

azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=kulaastorage;AccountKey=spGdoU1cNYc/YZq5dtDoabAlBFA/NQQ5cUV65EAs9PNX+xi9FCOJE04W7nM1tO4Dz3QWZjqxIBvp+AStyLrmhg==;EndpointSuffix=core.windows.net
azure.blob.container-name=mediafiles
azure.blob.container-endpoint=https://kulaastorage.blob.core.windows.net/mediafiles


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Constants
#file.upload-dir.pofile=/root/profile_images/
file.upload-dir.pofile=/Users/jionghaochen/Downloads/profile_images/
#file.upload-dir.post=/root/post_images/
file.upload-dir.post=/Users/jionghaochen/Downloads/post_images/
emailAddressFrom="chenjionghao1997@gmail.com"
emailSubject="Kula Email Verification"

# Redis

spring.redis.host=4.197.73.131
spring.redis.port=6379
spring.redis.password=kulaa
spring.redis.database=0

#Email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zz269415760@gmail.com
spring.mail.password=qvvd kptt ztgn gbrm
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

twilio.account_sid=ACe82a67faacb69ae7393fe6fc25188e1d
twilio.auth_token=32b214f7998624ce01dbe82237618125
twilio.service_sid=VA589eef69295ec030437228d2ad925478
#spring.devtools.restart.enabled=false

#swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui


